# LearnFastRead-Backend-

./: README.md  build.gradle
src/main/java/ru/ramanpan/learnfastread/: LearnFastReadBackendApplication.java
src/main/java/ru/ramanpan/learnfastread/configs/: SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/ramanpan/learnfastread/controllers/: AuthControllerV1.java  UserController.java
src/main/java/ru/ramanpan/learnfastread/dto/: AnswerDTO.java  CourseDTO.java  IndicatorsDTO.java  ItemDTO.java  JwtRefreshRequestDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  ModuleDTO.java  ModuleTaskDTO.java  QerDTO.java  QuestionDTO.java  TaskAttributesDTO.java  TaskDTO.java  TaskItemDTO.java  UserCourseDTO.java  UserDTO.java  UserDailyDTO.java  UserTaskDTO.java
src/main/java/ru/ramanpan/learnfastread/exceptions/: AppException.java  NotFoundException.java
src/main/java/ru/ramanpan/learnfastread/models/: Answer.java  BaseEntity.java  Course.java  Item.java  Module.java  ModuleTask.java  Question.java  Task.java  TaskItems.java  User.java  UserCourses.java  UserDaily.java  UserTasks.java
src/main/java/ru/ramanpan/learnfastread/repositories/: AARepo.java  AnswerRepo.java  BOFIRepo.java  CourseRepo.java  ItemRepo.java  LMRepo.java  ModuleRepo.java  ModuleTaskRepo.java  QERRepo.java  QuestionRepo.java  TaskItemsRepo.java  TaskMethodRepo.java  TaskRSPRepo.java  TaskRepo.java  TaskTargetAudienceRepo.java  TaskTargetRepo.java  TaskTestPropRepo.java  TaskTestRepo.java  TaskThemeRepo.java  TaskTokenRepo.java  TaskTypeRepo.java  UserCoursesRepo.java  UserDailyRepo.java  UserRepo.java  UserTaskRepo.java  VMRepo.java  (+1 more)
src/test/java/ru/ramanpan/learnfastread/: LearnFastReadBackendApplicationTests.java
(+48 files in other folders)
